version: '0.1'
services:
  web:
    image: "ellistheellice/websocket-pong"
    ports:
     - "80:8080"
  #db:
  #  image: "ellistheellice/websocket-pong-db"
  #  volumes:
  #    - /tmp/persdata:/var/lib/mysql
